<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="즐겨찾기 링크" />
        <meta property="og:description" content="도전이 즐거워지는 사이트" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                dorder : 2px solid white;

                background-image: url('meta.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color:#f2f2f2; 
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class ="profile"></div>
            <h1 class ="main">도전</h1>
            <p class ="sub">돈을 걸고 의지를 사자! 챌린져스<div class=""></div></p>
            <a target="_blank" href="https://chlngers.onelink.me/Ju7U/o7putdmz?af_web_dp=https://web.chlngers.com
            https://chlngers.onelink.me/Ju7U/o7putdmz?af_web_dp=https://web.chlngers.com">챌린져스</a>
            <a target="_blank" href="https://m.glyde.co.kr/ui/member/registerPopup?recommendEmailInput=mindaway%40nate.com">글라이드(간편식)</a>
 
        </div>
    </body>
</html>